{
  "name": "job-board",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo 'Static site ready for deployment'"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@ai-sdk/gateway": "^4.0.75",
    "ai": "^7.0.93",
    "pdf-parse": "^2.4.5"
  }
}
